<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>DofE</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="stylesheet" href="css/dofe.css">
        <link rel="stylesheet" href="css/dave.css">
        <script src="js/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="site_container hp" id="site_container">

            <div class="cookie">
                <div class="inner_content">
                    <strong></strong>Cookie notification:</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sollicitudin velit ut lectus euismod, sit amet fermentum mi maximus ut sollicitudin velit ut lectus euismod, sit amet fermentum mi maximus. <strong><a href="#">Close <i class="fa fa-times"></i></a></strong>
                </div>                
            </div>

            <header class="site_header full_bg">

                    <!-- Navigation -->
                    <nav class="site_nav">
                        <div class="logo">
                            <a href="index.html"><img src="images/layout/logo.png" alt="DofE"></a>
                        </div>
                        <button class="mobile_button show_mobile">
                            <i class="fa fa-bars"></i> Menu
                        </button>
                        <div class="signup">
                            <a href="#">Sign Up</a>
                        </div>
                        <ul>                            
                            <li>
                                <a href="about.html">About</a>
                            </li>
                            <li>
                                <a href="challenge.html">choose a challenge</a>
                            </li>
                            <li>
                                <a href="celebs.html">celeb challengers</a>
                            </li>
                            <li>
                                <a href="latest-news.html">latest news</a>
                            </li>
                            <li>
                                <a href="resources.html">resources</a>
                            </li>
                            <li>
                                <a href="#">FAQS</a>
                            </li>
                            <div class="social_share show_mobile">
                                <ul>
                                    <li class="twitter"><a href="#" target="_blank"><img src="images/layout/twitter.png" alt="Share on Twitter"></a></li>
                                    <li class="facebook"><a href="#" target="_blank"><img src="images/layout/facebook.png" alt="Share on Facebook"></a></li>
                                </ul>
                            </div>

                            <li class="show_mobile">
                                <a href="#" class="up"><i class="fa fa-chevron-up"></i></a>
                            </li>
                        </ul>                        
                    </nav> 
                    <aside class="social_share os-animation show_desktop" data-os-animation="fadeInRight" data-os-animation-delay="0.75s"> 
                        <ul>
                            <li class="twitter"><a href="#" target="_blank"><img src="images/layout/twitter.png" alt="Share on Twitter"></a></li>
                            <li class="facebook"><a href="#" target="_blank"><img src="images/layout/facebook.png" alt="Share on Facebook"></a></li>
                        </ul>
                    </aside>

                    <div class="header_tagline">
                        <img src="images/hp/tagline.png" alt="" class="strapline">
                        <p>There's a challenger in all of us and there’s never been a better time to unleash yours. In our diamond anniversary year, we're inviting everyone to take part in the DofE Diamond Challenge ­to raise money and help disadvantaged young people to shine.</p>
                        <a href="#" class="site_cta">learn more about the challenge</a>
                    </div>                   


                    <footer class="click_down os-animation" data-os-animation="fadeIn" data-os-animation-delay="1s">
                        <a href="#mainContent">Find out more <i class="fa fa-chevron-down"></i></a>
                    </footer>

            </header>

            <div class="main_content hp_content" id="mainContent">                 
                <section class="challenges">
                    <div class="inner_content">
                        <header class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0s">
                            <h2>Choose a challenge</h2>
                            <p>There’s a Challenger in all of us.<br />Find yours, raise money and help transform young lives.</p>
                        </header>

                        <article class="challenge_container">
                            <div class="challenge adventure os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.25s">
                                <div class="challenge_diamond_bg os-animation" data-os-animation="fadeIn" data-os-animation-delay="1.75s"></div>
                                <a href="/about/">
                                    <div class="diamond">
                                        <div class="inner-diamond discover">
                                            <div class="inner vcenter-parent">
                                                <h3>Adventure</h3>
                                            </div>
                                        </div>
                                    </div>
                                </a>                            
                            </div>
                            <footer class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="1.5s">
                                <h4>Push yourself to the limit</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras eget ligula gravida, finibus quam eget. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            </footer>
                            
                        </article>

                        <article class="challenge_container">
                            <div class="challenge personal os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.5s">
                                <div class="challenge_diamond_bg os-animation" data-os-animation="fadeIn" data-os-animation-delay="1.75s"></div>
                                <a href="/about/">
                                    <div class="diamond">
                                        <div class="inner-diamond discover">
                                            <div class="inner vcenter-parent">
                                                <h3>Personal</h3>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                             <footer class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="1.5s">
                                <h4>get out of your comfort zone</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras eget ligula gravida, finibus quam eget. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            </footer>
                        </article>

                        <article class="challenge_container">
                            <div class="challenge skill os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.75s">
                                <div class="challenge_diamond_bg os-animation" data-os-animation="fadeIn" data-os-animation-delay="1.75s"></div>
                                <a href="/about/">
                                    <div class="diamond">
                                        <div class="inner-diamond discover">
                                            <div class="inner vcenter-parent">
                                                <h3>Skill</h3>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                             <footer class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="1.5s">
                                <h4>Learn something new</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras eget ligula gravida, finibus quam eget. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            </footer>
                        </article>
                        <div class="clear"></div>

                        <a href="#" class="site_cta os-animation" data-os-animation="fadeIn" data-os-animation-delay="1.5s">learn more about the challenge</a>
                    </div>
                </section>

                <section class="challenge_video os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.75s">
                    <div class="inner_content">
                        <header>
                            <h2>There’s a Challenger in all of us.<br />
                            Find yours, seize the day and change a life.</h2>
                        </header>

                        <img class="video" src="images/hp/video.jpg" alt="Watch the challenge">                            
                    </div>
                </section>

                <section class="resource_blocks os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s">
                    <div class="inner_content">
                        <ul>
                            <li>
                                <img src="images/hp/what_you_need.jpg" alt="What you need to know">
                                <span>What you need</span>
                                <article>
                                    <h4>Lorem ipsum</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras eget ligula gravida, finibus quam eget. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras eget ligula gravida, finibus quam eget.</p>
                                    <a href="#" class="site_cta">RESOURCES</a>
                                </article>
                            </li>
                            <li>
                                <img src="images/hp/celebs.jpg" alt="Celebs">
                                <span>Celebrity Challengers</span>
                                <article>
                                    <h4>Lorem ipsum</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras eget ligula gravida, finibus quam eget. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras eget ligula gravida, finibus quam eget.</p>
                                    <a href="#" class="site_cta">Meet our challengers</a>
                                </article>
                            </li>
                            <li>
                                <img src="images/hp/why_take_part.jpg" alt="Why take part">
                                <span>Why take part</span>
                                <article>
                                    <h4>Lorem ipsum</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras eget ligula gravida, finibus quam eget. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras eget ligula gravida, finibus quam eget.</p>
                                    <a href="#" class="site_cta">Read more stories</a>
                                </article>
                            </li>
                        </ul>
                    </div>
                </section>

                <section class="latest_news os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s">
                    <div class="inner_content">
                        <header class="news_header">
                            <h2>Latest news</h2>
                        </header>

                        <div class="news_grid">
                           <ul>
                               <li>
                                   <a href="#">
                                       <img src="images/news/news_01.jpg" alt="News">
                                   </a>
                               </li>

                               <li class="twitter">
                                    <img src="images/news/twitter_box.png" alt="Twitter">
                                    <article class="twitter_copy">
                                        <header>                                           
                                           <p>@lorem</p>
                                       </header>
                                       <p>Lorem ipsum dolor sit amet, con sectetur elit. Vivamus eget tortor ex donec quis blan odio <URL></p>
                                    </article>                                   
                                </li>

                                <li>
                                   <a href="#">
                                       <img src="images/news/news_02.jpg" alt="News">
                                   </a>
                                </li>

                                <li class="twitter">
                                    <img src="images/news/twitter_box.png" alt="Twitter">
                                    <article class="twitter_copy">
                                        <header>                                           
                                           <p>@lorem</p>
                                       </header>
                                       <p>Lorem ipsum dolor sit amet, con sectetur elit. Vivamus eget tortor ex donec quis blan odio <URL></p>
                                    </article>                                   
                                </li>
                           </ul> 
                        </div>
                        <div class="clear"></div>

                        <a href="#" class="site_cta">See all the latest news</a>
                    </div>
                </section>                   
            </div>

            <section class="partners os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s">
                <div class="inner_content">
                    <header>
                        <p><strong>Our Headline Diamond Partners</strong></p>
                        <p>2016 marks the Diamond Anniversary of the DofE. In this very special year, meet the businesses
                        helping to change young people’s lives.</p>
                    </header>
                    <div class="partner_logo">
                        <ul>
                            <li><img src="images/hp/cotswolds.png" alt="Cotswolds"></li>
                            <li><img src="images/hp/cotswolds.png" alt="Cotswolds"></li>
                            <li><img src="images/hp/cotswolds.png" alt="Cotswolds"></li>
                            <li><img src="images/hp/cotswolds.png" alt="Cotswolds"></li>
                        </ul>
                    </div>
                </div>
            </section>  
            <div class="clear"></div>

            <!-- Site footer -->
            <footer class="site_footer">
                <div class="inner_content">
                    <div class="footer_logo">
                        <a href="index.html">
                            <img src="images/layout/footer_logo.png" alt="DofE">
                        </a>
                    </div>

                    <div class="email_signup">
                        <form action="" class="email_signup">
                            <div class="form-item">
                                <label for="emailSignUp">Sign up to the DofE newsletter</label>                                    
                                <input type="email" name="emailSignUp" class="email">
                                <button type="sumbmit">Sign up</button>                                
                            </div>
                        </form>
                    </div>

                    <div class="footer_social">
                        <p>Follow DofE</p>
                        <ul>
                            <li>
                                <a href="https://twitter.com/DofE?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank"><img src="images/layout/footer_twitter.png" alt="Follow us on Twitter"></a>
                            </li>
                            <li>
                                <a href="https://www.facebook.com/theDofE" target="_blank"><img src="images/layout/footer_facebook.png" alt="Like us on Facebook"></a>
                            </li>
                            <li>
                                <a href="https://instagram.com/dofewales/" target="_blank"><img src="images/layout/footer_insta.png" alt="View us on Instagram"></a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/user/theDofEUK" target="_blank"><img src="images/layout/footer_youtube.png" alt="Watch us on Youtube"></a>
                            </li>
                        </ul>
                    </div>

                    <div class="bottom_bar">
                        <ul>
                            <li>&copy; 2015 DofE, is a registered charity No. 20XX</li>
                            <li><a href="#">About the DofE</a></li>
                            <li><a href="">FAQs</a></li>
                            <li><a href="#">Terms and conditions</a></li>
                        </ul>
                    </div>
                </div>
            </footer>
        </div>      

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="js/waypoints.js"></script>  
        <script src="js/main.js"></script>      
    </body>
</html>
